<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MeasurementStarted" Id="{86073582-c3eb-4a14-b9ea-908683465e53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MeasurementStarted
VAR
	
	MeasurementValuesBuffer : ARRAY[1..gvl.MaxLoadMeasurementBufferSize] OF BYTE; 
	CurrentBufferIndiex : INT := 0;
	fbBuffer : FB_MemRingBuffer; 
	
	bReset : BOOL := TRUE; 
	bAdd : BOOL := TRUE;
	bGet : BOOL := TRUE;
	bRemove : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="FB_MeasurementStarted">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>